<html lang="en">
<head>
  <title>thoughts | the worst thing in life is wasted talent</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css" media="screen, print, projection">
</head>
<body>
  <div id="sitebox">

    <!--Header-->
    <div id="header">
      <h1 class="title">Village</h1>
      <div class="subtitle">
        <span >Welcome slogan goes here</span>
      </div>
    </div>

    <!--Navigation-->
    <div id="navigation">
      <a href="menu" title="My Home Page">› Home</a>
      <a href="menu" title="read more about me or contact me">›</a>
      <a href="menu" title="My Home Page">About us</a>
      <a href="menu" title="read more about me or contact me"></a>
      <a href="menu" title="check out some of my work">› </a>
      <a href="menu" title="My Home Page">contact us </a>
      <a href="menu" title="a few of my favourite and useful links">›</a>
      <a href="menu" title="My Home Page">information</a>
      <a href="menu" title="XHTML and CSS templates for you to create your own site">› company</a>
      <a href="menu" title="lastest news, My thoughts on life, webdesign, and the internet">›</a>
      <a href="menu" title="XHTML and CSS templates for you to create your own site"></a>
      <br>
      <img src="C:\Users\JORGE K2\Escritorio\trabajo html\paisaje.jpg" width="1000" height="195">
    </div>

    <!--Left Side Content-->
    <div id="lcontent">
      <table>
        <tr>
          <td>
            <h2 class='new'>Business Solution</h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
              when an unknown printer took a galley of type and scrambled it to make a 
              type specimen book. It has survived not only five centuries, but also the 
              leap into electronic typesetting, remaining essentially unchanged. It was 
              popularised in the 1960s with the release of Letraset sheets containing 
              Lorem Ipsum passages, and more recently with desktop publishing software 
              like Aldus PageMaker including versions of<a href="#"> Lorem Ipsum. </a></p>
              <br>
              <h2 class='new'>Company Information</h2>    
              <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five centuries, but also the 
                leap into electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of<a href="#"> Lorem Ipsum.</a></p>
                <p class="date">&nbsp;</p>
              </td>
            </div>
            <br>

            <div id="rcontent">
              <td>
                <h2 class='news'>WELCOME SOLUTION</h2>
                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy</p>
                <p class="text"> text ever since the 1500s, when an unknown printer took a galley of type 
                  and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting,</p>
                <p class="text">remaining essentially unchanged. It was popularised in the 1960s with the 
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                  with desktop publishing software like Aldus PageMaker including versions 
                  of<a href="#"> Lorem Ipsum. </a></p>
                  <p class="text"> remaining essentially unchanged. It was popularised in the 1960s with 
                    the release of Letraset sheets containing Lorem Ipsum passages, and more 
                    recently with desktop publishing software like Aldus PageMaker including 
                    versions of<a href="#"> Lorem Ipsum. </a></p>
                    <br>
                  </td>
                </tr>
              </table>
            </div> 
            <div id="footer"> Great Slogan Goes Here, Great Slogan Goes Here, creado por Jorge Armando Gonzalez - Juan Salvador Mejia.
            <p>keywords: CSS, HTML, img, BEM.</p>
            <p>Description: Trabajo de CSS solicitado por el Docente Jackson Flores Jimenez para la clase de Programacion IV.</p> 
            </div>

          </div>
          <!-- Designed by DreamTemplate. Please leave link unmodified. -->
          <br><center><a href="#" title="xxx" target="_blank">Website xxx</a></center>


        </body></html>